<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<services>
    <service sf="true">
        <serviceid>660991</serviceid>
        <urls>
            <url>https://66.gosuslugi.ru/pgu/service/6600000010000048537_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000205426_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000424360_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000549890_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000379300_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000410780_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000291228_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000304048_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000337581_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000510704_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000605516_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000540023_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000505719_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000590083_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000514003_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000262998_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000457490_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000584063_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000456063_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000136526_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000239405_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000132722_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000322291_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000431901_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000535751_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000442717_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000269501_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000341543_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000201890_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000599402_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000258570_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000504859_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000046427_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000515754_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000391167_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000485225_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000269772_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000200636_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000464890_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000419247_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000589540_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000346415_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000316212_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000715924_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000225021_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000307571_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000509617_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000075481_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000247530_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000241135_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000236790_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000099414_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000247315_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000262191_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000285853_660991.html#_description</url>
<url>https://66.gosuslugi.ru/pgu/service/6600000010000201235_660991.html#_description</url>

        </urls>
        <values>
            <step numStep="1">
                <value name="form66099.FormStep1.Panel3.decType" type="fieldDropDown" dicVal="1">Физическое лицо</value>
            </step>
            <step numStep="2">
                <value name="form66099.FormStep2.Panel8.fizPersData.appFam" type="text">Тестов</value>
                <value name="form66099.FormStep2.Panel8.fizPersData.appName" type="text">Тест</value>
                <value name="form66099.FormStep2.Panel8.fizPersData.appPatr" type="text">Тестович</value>
                <value name="form66099.FormStep2.Panel8.fizPersData.appRegAdr" type="text">123</value>
                <value name="form66099.FormStep2.Panel8.fizPersData.appRealAdr" type="text">123</value>
                <value name="form66099.FormStep2.Panel8.fizPersData.Panel53.docType" type="fieldDropDown" dicVal="1">Паспорт гражданина Российской Федерации</value>
                <value name="form66099.FormStep2.Panel8.fizPersData.Panel53.docSer" type="text">1234</value>
                <value name="form66099.FormStep2.Panel8.fizPersData.Panel53.docNum" type="text">123456</value>
                <value name="form66099.FormStep2.Panel8.fizPersData.Panel53.docDate" type="date">13.06.2013</value>
                <value name="form66099.FormStep2.Panel8.fizPersData.Panel53.docOrg" type="text">Тестовое ведомство
                </value>
            </step>
            <step numStep="3">
                <value name="form66099.FormStep3.Panel62.cnstType" type="radio" dicVal="2"/>
                <value name="form66099.FormStep3.Panel62.cnstName" type="text">123</value>
                <value name="form66099.FormStep3.Panel62.objType" type="fieldDropDown" dicVal="1">Жилой объект</value>
                <value name="form66099.FormStep3.Panel62.objAdr" type="text">123</value>
                <value name="form66099.FormStep3.Panel62.admRayon" type="text">123</value>
                <value name="form66099.FormStep3.Panel62.cnstAdr" type="text">123</value>
                <value name="form66099.FormStep3.Panel62.kadNum" type="text">123</value>
            </step>
            <step numStep="4">
                <value name="form66099.FormStep4.Panel44.rightDocName" type="text">123</value>
                <value name="form66099.FormStep4.Panel44.rightDocNumb" type="text">123</value>
                <value name="form66099.FormStep4.Panel48.gradNum" type="text">123</value>
                <value name="form66099.FormStep4.Panel159.cnstAllNum" type="text">123</value>
            </step>
            <step numStep="5">
                <value name="form66099.FormStep5.Panel609.bldType" type="radio" dicVal="2"/>
                <value name="form66099.FormStep5.Panel618.invJurType" type="radio" dicVal="2"/>
                <value name="form66099.FormStep5.Panel618.invJurName" type="text">123</value>
                <value name="form66099.FormStep5.Panel618.invTel" type="text">+7(222)2221234*1234</value>
            </step>
            <step numStep="6"/>
            <step numStep="7">
                <value name="form66099.FormStep7.Panel1055.fnsMns" type="radio" dicVal="2"/>
                <value name="form66099.FormStep7.Panel1066.isGsnNdd" type="radio" dicVal="2"/>
                <value name="form66099.FormStep7.Panel1078.isWntr" type="radio" dicVal="2"/>
            </step>
            <step numStep="8">
                <value name="form66099.FormStep856.Panel857.perfFam" type="text">123</value>
                <value name="form66099.FormStep856.Panel857.perfName" type="text">123</value>
                <value name="form66099.FormStep856.Panel857.perfTel" type="text">+7(222)2221234*1234</value>
            </step>
        </values>
    </service>
</services>