<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<services>
    <service sf="true">
        <serviceid>66067</serviceid>
        <urls>
            <url>https://66.gosuslugi.ru/service/66067/6600000010000597172?userSelectedRegion=65440000000</url>
        </urls>
        <values>
            <step numStep="1">
                <value name="form1.FormStep3.Panel19.declarant" type="fieldDropDown" dicVal="1">Физическое лицо</value>
                <value name="form1.FormStep3.Panel19.requestDate" type="date">20.08.2013</value>
                <value name="form1.FormStep3.Panel19.Panel67.FieldCheckbox971" type="checkbox">false</value>
                <value name="form1.FormStep3.Panel19.Panel67.ip_last_name" type="text">Аблаев</value>
                <value name="form1.FormStep3.Panel19.Panel67.ip_first_name" type="text">Николай</value>
                <value name="form1.FormStep3.Panel19.Panel67.ip_middle_name" type="text">Кузьмич</value>
                <value name="form1.FormStep3.Panel19.Panel67.ip_document" type="fieldDropDown" dicVal="1">паспорт гражданина Российской Федерации</value>
                <value name="form1.FormStep3.Panel19.Panel67.ip_doc_serial" type="text">1234</value>
                <value name="form1.FormStep3.Panel19.Panel67.ip_doc_number" type="text">123456</value>
                <value name="form1.FormStep3.Panel19.Panel67.ip_doc_data" type="date">20.08.2013</value>
                <value name="form1.FormStep3.Panel19.Panel67.ip_doc_issuer" type="text">Кем выдан</value>
                <value name="form1.FormStep3.Panel19.Panel67.ip_adress" type="text">Адрес проживания</value>
                <value name="form1.FormStep3.Panel19.Panel67.ip_contactPhone" type="text">+7(903)1234567</value>
                <value name="form1.FormStep3.Panel19.Panel67.ip_e_mail" type="text">test@test.ru</value>
            </step>
            <step numStep="2">
                <value name="form1.FormStep63.Panel144.room_adress" type="text">Местонахождение помещения</value>
                <value name="form1.FormStep63.Panel144.vid_prava" type="text">Вид права на помещение</value>
                <value name="form1.FormStep63.Panel144.type_of_request" type="radio" dicVal="2"/>
                <value name="form1.FormStep63.Panel144.naznachenie" type="text">Целевое назначение помещения</value>
            </step>
            <step numStep="3"/>
        </values>
    </service>
</services>