<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- Database connection settings -->
        <!--<property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.url">jdbc:postgresql://192.168.50.120:5432/postgres</property>
                <property name="connection.username">postgres</property>
        <property name="connection.password">p12345</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL82Dialect</property>
        <property name="hbm2ddl.auto">update</property>

-->
        <property name="connection.driver_class">org.h2.Driver</property>
        <property name="connection.url">jdbc:h2:file:db/db</property>
        <property name="connection.username">sa</property>
        <property name="connection.password"></property>
        <property name="connection.pool_size">1</property>

        <property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>


        <property name="hibernate.dialect">org.hibernate.dialect.H2Dialect</property>
        <property name="hbm2ddl.auto">update</property>

        <mapping class="ru.atc.gosuslugi.minitest.result.Result"/>
        <mapping class="ru.atc.gosuslugi.minitest.result.Results"/>

    </session-factory>
</hibernate-configuration>